variables:
  ANDROID_NDK_VERSION: "r23b"
  PACKAGES: "build-essential cmake zlib1g-dev"
  CMAKE_PARAMS: "-DCMAKE_C_FLAGS=\"-Werror\""

default:
  artifacts:
    paths:
      - build/fmbin

stages:
  - build

build_focal:
  stage: build
  image: ubuntu:20.04
  script:
    - |
      mkdir build && cd build
      cmake $CMAKE_PARAMS ..
      make -j$(nproc)
  before_script:
    - apt-get --quiet update --yes
    - export DEBIAN_FRONTEND=noninteractive
    - apt-get --quiet install --yes $PACKAGES

build_xenial_armhf:
  stage: build
  image: clickable/ci-16.04-armhf
  script:
    - !reference [build_focal, script]

build_xenial_arm64:
  stage: build
  image: clickable/ci-16.04-arm64
  script:
    - !reference [build_focal, script]

build_android:
  stage: build
  image: ubuntu:20.04
  script:
    - !reference [build_focal, script]
  before_script:
    - apt-get --quiet update --yes
    - export DEBIAN_FRONTEND=noninteractive
    - apt-get --quiet install --yes $PACKAGES wget file tar unzip
    - wget --quiet --output-document=android-ndk.zip https://dl.google.com/android/repository/android-ndk-${ANDROID_NDK_VERSION}-linux.zip
    - unzip android-ndk.zip
    - export NDK=$PWD/android-ndk-${ANDROID_NDK_VERSION}
    - export PATH=$NDK:${NDK}/prebuilt/linux-x86_64/bin/:$PATH
  script:
    - |
      SRC=$(pwd)
      for ABI in armeabi-v7a arm64-v8a x86 x86_64
      do
          BUILDDIR="$SRC/build-$ABI"
          mkdir $BUILDDIR && cd $BUILDDIR
          cmake \
              -DCMAKE_TOOLCHAIN_FILE=$NDK/build/cmake/android.toolchain.cmake \
              -DANDROID_ABI=$ABI\
              ..
          make -j$(nproc)
      done
  artifacts:
    paths:
      - build-*/fmbin
